# TacticalBaconLinker

./: .gitignore  FormSelect.Designer.cs  FormSelect.cs  FormSelect.resx  FormStart.Designer.cs  FormStart.cs  FormStart.resx  FormsManager.cs  LinkerOperations.cs  ModManager.cs  ModMatch.cs  Program.cs  README.md  TacticalBaconLinker.csproj  TacticalBaconLinker.sln  Utils.cs  app.manifest
Linker/: LinkerProgram.cs  SymbolicLink.cs
